# JavaTextBoard

./: README.md  pom.xml
src/main/java/com/project/board/config/: BoardDataInitializer.java  SecurityConfig.java
src/main/java/com/project/board/controller/: BoardController.java  UserController.java  ViewController.java
src/main/java/com/project/board/dto/: BoardDto.java
src/main/java/com/project/board/entity/: Board.java  User.java
src/main/java/com/project/board/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/project/board/service/: BoardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: board-list.html  board-write.html  index.html  login.html  signup.html
templates/: board-list.html  board-write.html  index.html  login.html  signup.html
